
REACT_APP_FIREBASE_KEY=AIzaSyCMLwNQ3hi5IZ9BtiXc1I9khSQDm5EfEqU
REACT_APP_FIREBASE_DOMAIN=covidwiki-71a23.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://covidwiki-71a23.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=covidwiki-71a23
REACT_APP_FIREBASE_STORAGE_BUCKET=covidwiki-71a23.appspot.com
REACT_APP_FIREBASE_SENDER_ID=723175835530
 